.searchResult{
    position: fixed;
    left:0;
    top:40px;
    width: 100%;
}
.hotListBox{
    clear: both;
    padding: 10px;
}
.hotList{
    float: left;
    padding: 7px 14px;
    border-radius: 20px;
    border: 1px solid #d9d9d9;
    margin: 0 10px 10px 0;
    font-size: 12px;
    &:first-child{
        border-color: #e9203d;
        color: #e9203d;
    }
}




