
.ulBox{
    padding:0 10px;
    box-sizing: border-box;
    >li{
        padding:10px 0;
        border-bottom: 1px solid #e0e0e0;
    }
}
.rankBox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    >img{
        width: 100px;
        display: block;
    }
}

.figcaption{
    flex-grow: 1;
    width: 100%;
    
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding-left:10px;
}
.rightArrow{
    font-size: 16px;
    color:#bbb;
}



