.header{
    width: 100%;
    height:50px;
    background-color: #e9203d;
    padding:0 30px;
    position: relative;
    color:#fff;
    text-align: center;
    line-height:50px;
    position: fixed;
    left:0;
    top:0;
    z-index: 999;
}
.returnIcon{
    font-size:20px;
    position: absolute;
    left: 15px;
    color: #fff;
}





