.fistImgBox{
    position: relative;
    width: 100%;
    >i{
        position: absolute;
        font-size: 64px;
        color: #fff;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
    }
    >time{
        position: absolute;
        right: 10px;
        line-height:40px;
        font-size: 16px;
        color:#fff;
        bottom:0;
        font-size: 12px;
    }
}
.fistImg{
    width: 100%;
    display: block;
}





