

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,  footer, header, hgroup, 
menu, nav, section, summary, time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
  font-family: inherit;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
}                  
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
    display:block;
}
nav,ol,ul,li{ list-style:none; }

h1,h2,h3,h4,h5,h6,b,strong { font-weight: normal; }

i,em,address{font-style: normal;}

html{
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-family: sans-serif;
}
body{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: inherit;
}

button,input{
    padding:0;
    margin:0;
    border:none;
    outline: none;
}
button{
    line-height: 16px;
     background-color: transparent;
}

a,a:visited,a:link,a:hover,a:active{
    text-decoration: none;
}
i{
    font-family:"iconfont" !important;
    font-style:normal;
}
@font-face {
    font-family: 'iconfont';
    src: url('../../fonts/iconfont.eot');
    src: url('../../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/iconfont.woff') format('woff'),
    url('../../fonts/iconfont.ttf') format('truetype'),
    url('../../fonts/iconfont.svg#iconfont') format('svg');
}











