
.navBox{
    position: fixed;
    width: 100%;
    left:0;
    top:40px;
}
.navList{
    clear: both;
    >li{
        float: left;
        width: 25%;
        text-align: center;
        height: 40px;
        line-height: 40px;
    }
}
.path{
    color:#333;
}

.active{
    box-shadow: inset 0px -2px 0px #e9203d
}
.active .path{
    color:#e9203d;
}




