
.songBox{
    padding:0 10px;
    width: 100%;
}
.songList{
    display:flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #e0e0e0;
    padding:10px 0;
    line-height: 1.5;
    >span{
        font-size:14px;
    }
}
.centerLine{
    width:10px;
    height: 1px;
    background-color: #999;
    display: inline-block;
    margin:0 5px;
    vertical-align: middle;
}
.icon{
    color:#eee;
}






