.box{
    width: 100%;
    padding:4px;
    clear: both;
    >li{
        float: left;
        width:100%/3;
        padding:4px;
        cursor: pointer;
    }
}
.figure{
    width: 100%;
    img{
        width:100%;
    }
    figcaption{
        overflow:hidden; 
        text-overflow:ellipsis;
        display:-webkit-box; 
        -webkit-box-orient:vertical;
        -webkit-line-clamp:2;
        font-size: 12px;
    }
}









