.article{
    background: #e9203d;
    height:40px;
    color: #fff;
    display: flex;
    justify-content:space-between;
    width: 100%;
    position:fixed;
    left:0;
    top:0;
    align-items: center;
    padding:0 10px;
}
.loginIcon{
    font-size: 18px;
    color:#fff;
    margin-right: 10px;
}
.searchBar{
    flex-grow:1;
    background-color: #fff;
    height: 30px;
    margin: 0 10px;
    padding:0 10px;
    >input{
        width: 100%;
        height: 100%;
        background-color: #fff
    }
}
.searchBut{
    width:24px;
    height:24px;
   
    >i{
        font-size: 24px;
        line-height: 24px;
        color: #fff;
    }
}
.login{
    width: 20px;
    height: 20px;
}

.playing{
    display: block;
    animation: playing-rotate 3s infinite linear;
}

@keyframes playing-rotate {
    0% {
        transform: rotate(0deg)
    }
    100%{
        transform: rotate(360deg)
    }
}


