.list{
    float: left;
    width: 50%;
    padding:10px;
    box-sizing: border-box;
}
.listBox{
    clear: both;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    line-height: 1.5;
}
.figure{
    width: 100%;
    text-align: center;
    font-size:14px;
    color:#666;
    >img{
        display: block;
        width: 100%;
    }
}


