.box{
    width:100%;
    box-sizing: border-box;
    padding:50px 10px 0;
}
.list{
    border-bottom:1px solid #e0e0e0;
    padding:15px 0;
}
.listFigure{
    display: flex;
    justify-content: space-between;   
    align-items: center;
    // padding:0 10px;
    >img{
        width: 60px;
        margin-right: 10px;
    } 
    >figcaption{
        flex-grow: 1;
        width: 100%;
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        color:#666;
    }
}
.rightArrow{
    font-size: 16px;
    color:#eee;
}




