.singerBox{
    width: 100%;
    padding-top:50px;
}



.ranklistBox{
    width: 100%;
    padding:0 10px;
    box-sizing: border-box;
}
.ranklist{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:15px 5px;
    border-bottom: 1px solid #e0e0e0;
    font-size: 14px;
    line-height: 1.5;
    >em{
        display: block;
        width :20px;
        height:20px;
        border-radius: 50%;
        line-height: 20px;
        text-align: center;
    }
    >p{
        flex-flow: 1;
        width: 100%;
        text-align: left;
        padding:0 5px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
.ranklist:nth-child(1) >em{
    background-color:#e9203d;
    color:#fff;
}
.ranklist:nth-child(2) >em{
    background-color:#f90;
    color:#fff;
}
.ranklist:nth-child(3) >em{
    background-color:#f70;
    color:#fff;
}
.playAll{
    width: 100%;
    padding:13px;
    color:#e9203d;
    border-bottom: 1px solid #e9203d;
    display: flex;
    font-size: 14px;
    line-height: 1.5;
    justify-content: space-between;
    >i{
        color:#e9203d;
    }
}








