.listBox{
    width:100%;
    position: absolute;
    left:0;
    bottom:0;
    z-index: 999;
    background-color: #fff;
}
.delate{
    color:#333;
}
.listTitle{
    display: flex;
    justify-content: space-between;
    padding:15px;
    width: 100%;
    font-size: 14px;
    line-height: 20px;
    border-bottom: 1px solid #d9d9d9;
    >em{
        color:#e9203d;
    }
    >span{
        color:#666;
    }
    
}
.listUl{
    height: 300px;
    overflow-y: auto;
}
.list{
    display: flex;
    justify-content: space-between;
    // width: 100%;
    margin:0 15px;
    padding:15px 0;
    border-bottom: 1px solid #e0e0e0;
}
.on{
    color:#e9203d;
}




