
.components-album {
    width: 13rem;
    height: 13rem;
}

.components-player-control {
    padding: 0 20px;
    height: 130px;
}

.container-play .container-inner .sliderContainer {
    height: 240px;
}

.containerFull{
    height: 100%;
    overflow: hidden;
    position: absolute;
    width: 100%; 
}
.containerBg{
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    filter: blur(80px);
    -webkit-filter: blur(80px);
    z-index: -1;
}
.containerPlay{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
}
.containerInner{
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: space-around;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}
.playerTitle{
    position: relative;
}
.songName,.singerName{
    text-align: center;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 25px;
}
.songName{
    font-size:16px;
    padding: 5px 0;
}
.dot{
    position: absolute;
    right: 20px;
    top: 11px;
}
.iconMoreHoriz{
    font-size:16px;
    color:#fff;
}
.componentsPlayerControl{
    width: 100%;
    padding: 20px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: space-around;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}
.playerTime{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    .playerRange;
}
.playerBtn{
    display: flex;
    justify-content:space-between;
}
.timeLeft{
    padding-top: 10px;
    padding-right: 10px;
    color: #fff;
}

.playerRange{
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.colorSize{
    font-size:42px;
    color:#fff;
}
.swiperOption,.slide{
    height: 20rem;
}
.componentsAlbum{
    display: flex;
    justify-content: center;
    align-items: center;
}
.albumPic{
    width: 16rem;
    height: 16rem;
    border-radius: 50%;
    position: relative;
    animation: rotate-the-object 9.5s infinite linear;
}
// @-webkit-keyframes rotate-the-object {
//     0% {
//       transform: rotate(0deg); }
//     100% {
//       transform: rotate(360deg); } }
  
// @-moz-keyframes rotate-the-object {
//     0% {
//       transform: rotate(0deg); }
//     100% {
//       transform: rotate(360deg); } 
// }
  
// @-o-keyframes rotate-the-object {
//     0% {
//       transform: rotate(0deg); }
//     100% {
//       transform: rotate(360deg); } 
// }
  
@keyframes rotate-the-object {
    0% {
      transform: rotate(0deg); }
    100% {
      transform: rotate(360deg); } 
}
.albumPic:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 50%;
    box-shadow: inset 0 0 0 6px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
    z-index: 100;
}
.paused{
    animation-play-state: paused;
}
.playing{
    animation-play-state: running;
}
.lyicsStye{
    height: 38px;
    line-height:38px;
    text-align: center;
}
.line{
    color:#fff;
}
.lineOn{
    color:#e9203d;
}
.originLyric{
    height:100%;
    overflow-y: auto;
}





